<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Themes\Themes</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Themes.Finder.html">Finder</a></li>
				<li><a href="class-Synergy.Themes.Theme.html">Theme</a></li>
				<li class="active"><a href="class-Synergy.Themes.Themes.html">Themes</a></li>
				<li><a href="class-Synergy.Themes.ViewFinder.html">ViewFinder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Themes.html" title="Summary of Synergy\Themes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Themes</h1>


	<div class="description">
	<p>Part of the Themes package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Support\Collection
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Synergy\Themes\Themes</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Themes.html">Themes</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/synergy/themes">https://github.com/synergy/themes</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Themes.Themes.html#10-482" title="Go to source code">Themes.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="findAndRegister" id="_findAndRegister">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findAndRegister">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#84-93" title="Go to source code">findAndRegister</a>( )</code>

		<div class="description short">
			<p>Finds and registers all modules found using the finder</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds and registers all modules found using the finder</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#95-105" title="Go to source code">register</a>( <span> <var>$theme</var></span> )</code>

		<div class="description short">
			<p>Registers our module</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers our module</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$theme</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createInstance" id="_createInstance">

		<td class="attributes"><code>
			 protected 

			<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createInstance">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#107-130" title="Go to source code">createInstance</a>( <span> <var>$theme</var></span> )</code>

		<div class="description short">
			<p>Creates a new instance of our Theme</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of our Theme</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$theme</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="validForRegistering" id="_validForRegistering">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validForRegistering">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#132-142" title="Go to source code">validForRegistering</a>( <span> <var>$manifest</var></span> )</code>

		<div class="description short">
			<p>Validates the module manifest file</p>
		</div>

		<div class="description detailed hidden">
			<p>Validates the module manifest file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$manifest</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getValidationRules" id="_getValidationRules">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValidationRules">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#144-152" title="Go to source code">getValidationRules</a>( )</code>

		<div class="description short">
			<p>Return array of validation rules</p>
		</div>

		<div class="description detailed hidden">
			<p>Return array of validation rules</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setValidationRules" id="_setValidationRules">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValidationRules">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#154-162" title="Go to source code">setValidationRules</a>( <span>array <var>$validationRules</var></span> )</code>

		<div class="description short">
			<p>Set array of validation rules</p>
		</div>

		<div class="description detailed hidden">
			<p>Set array of validation rules</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$validationRules</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getActive" id="_getActive">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActive">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#164-172" title="Go to source code">getActive</a>( )</code>

		<div class="description short">
			<p>Return the active theme</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the active theme</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getActiveOrFail" id="_getActiveOrFail">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActiveOrFail">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#174-187" title="Go to source code">getActiveOrFail</a>( )</code>

		<div class="description short">
			<p>Returns the active theme or throws an exception if
an active theme has not been set.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the active theme or throws an exception if
an active theme has not been set.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setActive" id="_setActive">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setActive">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#189-201" title="Go to source code">setActive</a>( <span> <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Set the active theme instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Set the active theme instance</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFallback" id="_getFallback">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFallback">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#203-211" title="Go to source code">getFallback</a>( )</code>

		<div class="description short">
			<p>Returns the fallback theme</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the fallback theme</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFallback" id="_setFallback">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFallback">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#213-227" title="Go to source code">setFallback</a>( <span> <var>$slug</var></span> )</code>

		<div class="description short">
			<p>Returns the active theme</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the active theme</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createTheme" id="_createTheme">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTheme">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#229-241" title="Go to source code">createTheme</a>( <span> <var>$path</var></span>, <span> <var>$slug</var></span>, <span> <var>$attributes</var></span> )</code>

		<div class="description short">
			<p>Creates a new theme instance</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new theme instance</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$slug</var></dt>
					<dd></dd>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getThemeClass" id="_getThemeClass">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getThemeClass">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#243-252" title="Go to source code">getThemeClass</a>( )</code>

		<div class="description short">
			<p>Returns the name of the class used to register
new theme instances.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the name of the class used to register
new theme instances.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setThemeClass" id="_setThemeClass">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setThemeClass">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#255-263" title="Go to source code">setThemeClass</a>( <span>string <var>$themeClass</var></span> )</code>

		<div class="description short">
			<p>Sets the name of the theme class to use.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the name of the theme class to use.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$themeClass</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getViewsPath" id="_getViewsPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getViewsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#266-274" title="Go to source code">getViewsPath</a>( )</code>

		<div class="description short">
			<p>Returns views path relative to the base theme path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns views path relative to the base theme path.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setViewsPath" id="_setViewsPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setViewsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#277-285" title="Go to source code">setViewsPath</a>( <span>string <var>$viewsPath</var></span> )</code>

		<div class="description short">
			<p>Sets the default views path relative to the base theme path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the default views path relative to the base theme path.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$viewsPath</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPackagesPath" id="_getPackagesPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPackagesPath">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#288-296" title="Go to source code">getPackagesPath</a>( )</code>

		<div class="description short">
			<p>Returns packages path relative to the base theme path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns packages path relative to the base theme path.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPackagesPath" id="_setPackagesPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPackagesPath">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#299-307" title="Go to source code">setPackagesPath</a>( <span>string <var>$packagesPath</var></span> )</code>

		<div class="description short">
			<p>Sets the default packagespath relative to the base theme path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the default packagespath relative to the base theme path.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$packagesPath</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespacesPath" id="_getNamespacesPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespacesPath">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#310-318" title="Go to source code">getNamespacesPath</a>( )</code>

		<div class="description short">
			<p>Returns namespaces path relative to the base theme path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns namespaces path relative to the base theme path.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNamespacesPath" id="_setNamespacesPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNamespacesPath">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#321-329" title="Go to source code">setNamespacesPath</a>( <span>string <var>$namespacesPath</var></span> )</code>

		<div class="description short">
			<p>Sets the default namespaces path relative to the base theme path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the default namespaces path relative to the base theme path.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespacesPath</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAssetsPath" id="_getAssetsPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAssetsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#332-340" title="Go to source code">getAssetsPath</a>( )</code>

		<div class="description short">
			<p>Returns assets path relative to the base theme path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns assets path relative to the base theme path.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAssetsPath" id="_setAssetsPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAssetsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#343-351" title="Go to source code">setAssetsPath</a>( <span>string <var>$assetsPath</var></span> )</code>

		<div class="description short">
			<p>Sets the default assets path relative to the base theme path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the default assets path relative to the base theme path.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$assetsPath</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCascadedViewPaths" id="_getCascadedViewPaths">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCascadedViewPaths">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#353-363" title="Go to source code">getCascadedViewPaths</a>( <span>mixed <var>$theme</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the cascaded view paths for the active theme and all
of it's parents right up to the fallback theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the cascaded view paths for the active theme and all
of it's parents right up to the fallback theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$theme</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCascadedPackageViewPaths" id="_getCascadedPackageViewPaths">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCascadedPackageViewPaths">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#365-376" title="Go to source code">getCascadedPackageViewPaths</a>( <span>string <var>$package</var></span>, <span>mixed <var>$theme</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the cascaded view paths for a package in the active theme
and all of it's parents right up to the fallback theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the cascaded view paths for a package in the active theme
and all of it's parents right up to the fallback theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$package</var></dt>
					<dd></dd>
					<dt><var>$theme</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCascadedNamespaceViewPaths" id="_getCascadedNamespaceViewPaths">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCascadedNamespaceViewPaths">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#378-389" title="Go to source code">getCascadedNamespaceViewPaths</a>( <span>string <var>$namespace</var></span>, <span>mixed <var>$theme</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the cascaded view paths for a namespace in the active theme
and all of it's parents right up to the fallback theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the cascaded view paths for a namespace in the active theme
and all of it's parents right up to the fallback theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
					<dt><var>$theme</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCascadedAssetPaths" id="_getCascadedAssetPaths">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCascadedAssetPaths">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#391-401" title="Go to source code">getCascadedAssetPaths</a>( <span>mixed <var>$theme</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the cascaded asset paths for the active theme and all
of it's parents right up to the fallback theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the cascaded asset paths for the active theme and all
of it's parents right up to the fallback theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$theme</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCascadedPackageAssetPaths" id="_getCascadedPackageAssetPaths">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCascadedPackageAssetPaths">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#403-414" title="Go to source code">getCascadedPackageAssetPaths</a>( <span>string <var>$package</var></span>, <span>mixed <var>$theme</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the cascaded asset paths for a package in the active theme
and all of it's parents right up to the fallback theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the cascaded asset paths for a package in the active theme
and all of it's parents right up to the fallback theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$package</var></dt>
					<dd></dd>
					<dt><var>$theme</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCascadedNamespaceAssetPaths" id="_getCascadedNamespaceAssetPaths">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCascadedNamespaceAssetPaths">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#416-427" title="Go to source code">getCascadedNamespaceAssetPaths</a>( <span>string <var>$namespace</var></span>, <span>mixed <var>$theme</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the cascaded asset paths for a namespace in the active theme
and all of it's parents right up to the fallback theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the cascaded asset paths for a namespace in the active theme
and all of it's parents right up to the fallback theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
					<dt><var>$theme</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCascadedPaths" id="_getCascadedPaths">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCascadedPaths">#</a>
		<code><a href="source-class-Synergy.Themes.Themes.html#429-481" title="Go to source code">getCascadedPaths</a>( <span>string <var>$method</var></span>, <span>string <var>$argument</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$theme</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Gets cascaded paths by calling a method on the active
theme, it's parents and the fallback theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets cascaded paths by calling a method on the active
theme, it's parents and the fallback theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd></dd>
					<dt><var>$argument</var></dt>
					<dd></dd>
					<dt><var>$theme</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>$paths
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="active" id="$active">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Themes.html#27-32" title="Go to source code"><var>$active</var></a>

			<div class="description short">
				<p>Instance of the Active theme</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Active theme</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$active" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="fallback" id="$fallback">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Themes.html#34-39" title="Go to source code"><var>$fallback</var></a>

			<div class="description short">
				<p>Instance of the fallback theme</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the fallback theme</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fallback" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="themeClass" id="$themeClass">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Themes.html#41-47" title="Go to source code"><var>$themeClass</var></a>

			<div class="description short">
				<p>Name of the theme class used to create new instances
of registered themes.</p>
			</div>

			<div class="description detailed hidden">
				<p>Name of the theme class used to create new instances
of registered themes.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$themeClass" class="anchor">#</a>
				<code><span class="php-quote">'Synergy\Themes\Theme'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="validationRules" id="$validationRules">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Themes.html#49-54" title="Go to source code"><var>$validationRules</var></a>

			<div class="description short">
				<p>Rules used to validate a theme before registering it</p>
			</div>

			<div class="description detailed hidden">
				<p>Rules used to validate a theme before registering it</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$validationRules" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="viewsPath" id="$viewsPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Themes.html#56-61" title="Go to source code"><var>$viewsPath</var></a>

			<div class="description short">
				<p>Path to views relative to base theme path</p>
			</div>

			<div class="description detailed hidden">
				<p>Path to views relative to base theme path</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$viewsPath" class="anchor">#</a>
				<code><span class="php-quote">'resources/views'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="packagesPath" id="$packagesPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Themes.html#63-68" title="Go to source code"><var>$packagesPath</var></a>

			<div class="description short">
				<p>Path to packages relative to base theme path</p>
			</div>

			<div class="description detailed hidden">
				<p>Path to packages relative to base theme path</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$packagesPath" class="anchor">#</a>
				<code><span class="php-quote">'packages'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="namespacesPath" id="$namespacesPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Themes.html#70-75" title="Go to source code"><var>$namespacesPath</var></a>

			<div class="description short">
				<p>Path to namespaces relative to base theme path</p>
			</div>

			<div class="description detailed hidden">
				<p>Path to namespaces relative to base theme path</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$namespacesPath" class="anchor">#</a>
				<code><span class="php-quote">'namespaces'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="assetsPath" id="$assetsPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Themes.html#77-82" title="Go to source code"><var>$assetsPath</var></a>

			<div class="description short">
				<p>Path to assets relative to base theme path</p>
			</div>

			<div class="description detailed hidden">
				<p>Path to assets relative to base theme path</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$assetsPath" class="anchor">#</a>
				<code><span class="php-quote">'resources/assets'</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
