<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Themes\Theme</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Themes.Finder.html">Finder</a></li>
				<li class="active"><a href="class-Synergy.Themes.Theme.html">Theme</a></li>
				<li><a href="class-Synergy.Themes.Themes.html">Themes</a></li>
				<li><a href="class-Synergy.Themes.ViewFinder.html">ViewFinder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Themes.html" title="Summary of Synergy\Themes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Theme</h1>


	<div class="description">
	<p>Part of the Theme package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Synergy\Themes\Theme</span></b>			
			 implements 
<span>Illuminate\Contracts\Support\Arrayable</span>, 
			
<span>Illuminate\Contracts\Support\Jsonable</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Themes.html">Themes</a><br>
		<b>Package:</b> Theme<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/synergys/theme">https://github.com/synergys/theme</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Themes.Theme.html#9-367" title="Go to source code">Theme.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#48-62" title="Go to source code">__construct</a>( <span><code><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></code> <var>$themes</var></span>, <span> <var>$path</var></span>, <span> <var>$slug</var></span>, <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			<p>Creates new instance of the Theme class</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates new instance of the Theme class</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$themes</var></dt>
					<dd></dd>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$slug</var></dt>
					<dd></dd>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSlug" id="_getSlug">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSlug">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#65-73" title="Go to source code">getSlug</a>( )</code>

		<div class="description short">
			<p>Returns the unique slug</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the unique slug</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#75-83" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			<p>Returns theme's description</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns theme's description</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#85-93" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			<p>Returns theme's name</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns theme's name</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getVersion" id="_getVersion">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getVersion">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#95-103" title="Go to source code">getVersion</a>( )</code>

		<div class="description short">
			<p>Returns theme's version</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns theme's version</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAuthor" id="_getAuthor">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAuthor">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#105-113" title="Go to source code">getAuthor</a>( )</code>

		<div class="description short">
			<p>Returns theme's author</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns theme's author</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParentSlug" id="_getParentSlug">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParentSlug">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#115-123" title="Go to source code">getParentSlug</a>( )</code>

		<div class="description short">
			<p>Returns the parent theme's slug</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the parent theme's slug</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#125-133" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			<p>Returns the theme's base path</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the theme's base path</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPackagesPath" id="_getPackagesPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPackagesPath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#136-151" title="Go to source code">getPackagesPath</a>( <span>string <var>$package</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Get the packages path for the theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the packages path for the theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$package</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespacesPath" id="_getNamespacesPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespacesPath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#153-166" title="Go to source code">getNamespacesPath</a>( <span>string <var>$namespace</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Get the namespaces path for the theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the namespaces path for the theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPackagePath" id="_getPackagePath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPackagePath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#167-176" title="Go to source code">getPackagePath</a>( <span>string <var>$package</var></span> )</code>

		<div class="description short">
			<p>Returns the path for a package.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the path for a package.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$package</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespacePath" id="_getNamespacePath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespacePath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#178-187" title="Go to source code">getNamespacePath</a>( <span>string <var>$namespace</var></span> )</code>

		<div class="description short">
			<p>Returns the path for a namespace.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the path for a namespace.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getViewsPath" id="_getViewsPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getViewsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#189-197" title="Go to source code">getViewsPath</a>( )</code>

		<div class="description short">
			<p>Returns the views path for the theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the views path for the theme.</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPackageViewsPath" id="_getPackageViewsPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPackageViewsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#199-208" title="Go to source code">getPackageViewsPath</a>( <span>string <var>$package</var></span> )</code>

		<div class="description short">
			<p>Returns the views path for a package.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the views path for a package.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$package</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceViewsPath" id="_getNamespaceViewsPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceViewsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#210-219" title="Go to source code">getNamespaceViewsPath</a>( <span>string <var>$namespace</var></span> )</code>

		<div class="description short">
			<p>Returns the views path for a namespace.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the views path for a namespace.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAssetsPath" id="_getAssetsPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAssetsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#221-229" title="Go to source code">getAssetsPath</a>( )</code>

		<div class="description short">
			<p>Returns the assets path for the theme,</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the assets path for the theme,</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPackageAssetsPath" id="_getPackageAssetsPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPackageAssetsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#231-240" title="Go to source code">getPackageAssetsPath</a>( <span>string <var>$package</var></span> )</code>

		<div class="description short">
			<p>Returns the assets path for a package.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the assets path for a package.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$package</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaceAssetsPath" id="_getNamespaceAssetsPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaceAssetsPath">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#242-251" title="Go to source code">getNamespaceAssetsPath</a>( <span>string <var>$namespace</var></span> )</code>

		<div class="description short">
			<p>Returns the views path for a namespace,</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the views path for a namespace,</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getThemes" id="_getThemes">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getThemes">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#253-259" title="Go to source code">getThemes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setThemes" id="_setThemes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setThemes">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#262-268" title="Go to source code">setThemes</a>( <span><code><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></code> <var>$themes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$themes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#270-276" title="Go to source code">getAttributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributes" id="_setAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributes">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#279-285" title="Go to source code">setAttributes</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAttribute" id="_setAttribute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttribute">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#287-297" title="Go to source code">setAttribute</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Sets a given attribute for the extension.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets a given attribute for the extension.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#300-308" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			<p>Get the instance as an array.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the instance as an array.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toJson" id="_toJson">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toJson">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#311-321" title="Go to source code">toJson</a>( <span>integer <var>$options</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Convert the object to its JSON representation.</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert the object to its JSON representation.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#323-332" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Dynamically retrieve attributes on the object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Dynamically retrieve attributes on the object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#334-344" title="Go to source code">__set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Dynamically set attributes on the object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Dynamically set attributes on the object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#346-355" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Determines if an attribute exists on the object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determines if an attribute exists on the object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-class-Synergy.Themes.Theme.html#357-366" title="Go to source code">__unset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Unset an attribute on the object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Unset an attribute on the object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="themes" id="$themes">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Theme.html#27-30" title="Go to source code"><var>$themes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$themes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Theme.html#32-35" title="Go to source code"><var>$path</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$path" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="slug" id="$slug">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Theme.html#37-40" title="Go to source code"><var>$slug</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$slug" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="attributes" id="$attributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Theme.html#42-45" title="Go to source code"><var>$attributes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$attributes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
