<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Themes\Assets\Asset</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Synergy.Themes.Assets.Asset.html">Asset</a></li>
				<li><a href="class-Synergy.Themes.Assets.Assets.html">Assets</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Themes.Assets.html" title="Summary of Synergy\Themes\Assets"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Asset</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Synergy\Themes\Assets\Asset</span></b>			
			 implements 
<span>Synergy\Dependable\Dependable</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Themes.html">Themes</a>\<a href="namespace-Synergy.Themes.Assets.html">Assets</a><br>
		

			<b>Located at</b> <a href="source-class-Synergy.Themes.Assets.Asset.html#24-135" title="Go to source code">Assets/Asset.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Asset.html#48-66" title="Go to source code">__construct</a>( <span> <var>$slug</var></span>, <span> <var>$key</var></span>, <span>array <var>$dependencies</var> = []</span>, <span>array <var>$attributes</var> = []</span> )</code>

		<div class="description short">
			<p>Creates a new instance of our Asset</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of our Asset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$slug</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSlug" id="_getSlug">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSlug">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Asset.html#68-76" title="Go to source code">getSlug</a>( )</code>

		<div class="description short">
			<p>Returns the unique slug for the item</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the unique slug for the item</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getKey" id="_getKey">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKey">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Asset.html#78-85" title="Go to source code">getKey</a>( )</code>

		<div class="description short">
			<p>Returns the unique key for the</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the unique key for the</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDependencies" id="_getDependencies">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependencies">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Asset.html#87-95" title="Go to source code">getDependencies</a>( )</code>

		<div class="description short">
			<p>Returns an array of the item's dependencies</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an array of the item's dependencies</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Asset.html#97-105" title="Go to source code">getAttributes</a>( )</code>

		<div class="description short">
			<p>Returns the extension's attributes.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the extension's attributes.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Asset.html#107-113" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Asset.html#115-134" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			<p>Magic method for returning object properties.</p>
		</div>

		<div class="description detailed hidden">
			<p>Magic method for returning object properties.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="slug" id="$slug">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Asset.html#26-29" title="Go to source code"><var>$slug</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$slug" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="key" id="$key">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Asset.html#31-34" title="Go to source code"><var>$key</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$key" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="dependencies" id="$dependencies">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Asset.html#36-39" title="Go to source code"><var>$dependencies</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dependencies" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="attributes" id="$attributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Asset.html#41-46" title="Go to source code"><var>$attributes</var></a>

			<div class="description short">
				<p>Array containing our attributes.</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing our attributes.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$attributes" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
