<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Themes\ViewFinder</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Themes.Finder.html">Finder</a></li>
				<li><a href="class-Synergy.Themes.Theme.html">Theme</a></li>
				<li><a href="class-Synergy.Themes.Themes.html">Themes</a></li>
				<li class="active"><a href="class-Synergy.Themes.ViewFinder.html">ViewFinder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Themes.html" title="Summary of Synergy\Themes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ViewFinder</h1>


	<div class="description">
	<p>Part of the Themes package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\View\FileViewFinder
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Synergy\Themes\ViewFinder</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Themes.html">Themes</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/themes/themes">https://github.com/themes/themes</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Themes.ViewFinder.html#10-142" title="Go to source code">ViewFinder.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Synergy.Themes.ViewFinder.html#35-119" title="Go to source code">find</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Get the fullly qualified location of the view.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the fullly qualified location of the view.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespaces" id="_getNamespaces">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespaces">#</a>
		<code><a href="source-class-Synergy.Themes.ViewFinder.html#121-130" title="Go to source code">getNamespaces</a>( )</code>

		<div class="description short">
			<p>Returns all the namespaces registered with the
view finder.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns all the namespaces registered with the
view finder.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setThemes" id="_setThemes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setThemes">#</a>
		<code><a href="source-class-Synergy.Themes.ViewFinder.html#132-141" title="Go to source code">setThemes</a>( <span><code><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></code> <var>$themes</var></span> )</code>

		<div class="description short">
			<p>Sets the theme bag instance on the view finder.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the theme bag instance on the view finder.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$themes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="themes" id="$themes">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.ViewFinder.html#28-33" title="Go to source code"><var>$themes</var></a>

			<div class="description short">
				<p>Instance of the THemes class</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the THemes class</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$themes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
