<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Themes\Assets\Assets</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Themes.Assets.Asset.html">Asset</a></li>
				<li class="active"><a href="class-Synergy.Themes.Assets.Assets.html">Assets</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Themes.Assets.html" title="Summary of Synergy\Themes\Assets"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Assets</h1>


	<div class="description">
	<p>Part of the Themes package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Themes.html">Themes</a>\<a href="namespace-Synergy.Themes.Assets.html">Assets</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/synergy/themes">https://github.com/synergy/themes</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Themes.Assets.Assets.html#17-797" title="Go to source code">Assets/Assets.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#129-140" title="Go to source code">__construct</a>( <span><code><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></code> <var>$themes</var></span>, <span>Illuminate\Filesystem\Filesystem <var>$filesystem</var></span> )</code>

		<div class="description short">
			<p>Creates a new instance of our Asset Manager</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of our Asset Manager</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$themes</var></dt>
					<dd></dd>
					<dt><var>$filesystem</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="queue" id="_queue">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_queue">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#143-157" title="Go to source code">queue</a>( <span> <var>$key</var></span>, <span> <var>$path</var></span>, <span>array <var>$dependencies</var> = []</span> )</code>

		<div class="description short">
			<p>Queues a new asset to be added to the collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Queues a new asset to be added to the collection</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addStyle" id="_addStyle">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addStyle">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#159-171" title="Go to source code">addStyle</a>( <span> <var>$key</var></span>, <span> <var>$path</var></span>, <span>array <var>$dependencies</var> = []</span> )</code>

		<div class="description short">
			<p>Adds a new style to the collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a new style to the collection</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addScript" id="_addScript">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addScript">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#173-185" title="Go to source code">addScript</a>( <span> <var>$key</var></span>, <span> <var>$path</var></span>, <span>array <var>$dependencies</var> = []</span> )</code>

		<div class="description short">
			<p>Adds a new script to the collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a new script to the collection</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addItem" id="_addItem">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addItem">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#187-196" title="Go to source code">addItem</a>( <span> <var>$type</var></span>, <span> <var>$asset</var></span> )</code>

		<div class="description short">
			<p>Adds an item to the collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds an item to the collection</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
					<dt><var>$asset</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createAssetInstance" id="_createAssetInstance">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAssetInstance">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#198-217" title="Go to source code">createAssetInstance</a>( <span> <var>$key</var></span>, <span> <var>$path</var></span>, <span>array <var>$dependencies</var> = []</span> )</code>

		<div class="description short">
			<p>Creates an instance of our Asset</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates an instance of our Asset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#219-262" title="Go to source code">getPath</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Returns the actual path to an asset based on the key provided,
by resolving to the correct location in the correct theme.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the actual path to an asset based on the key provided,
by resolving to the correct location in the correct theme.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#264-275" title="Go to source code">getUrl</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			<p>Get an asset's url</p>
		</div>

		<div class="description detailed hidden">
			<p>Get an asset's url</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSortedStyles" id="_getSortedStyles">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortedStyles">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#277-285" title="Go to source code">getSortedStyles</a>( )</code>

		<div class="description short">
			<p>Returns styles sorted by dependencies</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns styles sorted by dependencies</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSortedScripts" id="_getSortedScripts">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSortedScripts">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#287-295" title="Go to source code">getSortedScripts</a>( )</code>

		<div class="description short">
			<p>Returns scripts sorted by dependencies</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns scripts sorted by dependencies</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sortAssetsByType" id="_sortAssetsByType">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sortAssetsByType">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#297-310" title="Go to source code">sortAssetsByType</a>( <span> <var>$type</var></span> )</code>

		<div class="description short">
			<p>Sort our attributes by type</p>
		</div>

		<div class="description detailed hidden">
			<p>Sort our attributes by type</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledStyles" id="_getCompiledStyles">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledStyles">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#312-321" title="Go to source code">getCompiledStyles</a>( )</code>

		<div class="description short">
			<p>Compiles styles sorted by dependencies and returns
the urls for each.</p>
		</div>

		<div class="description detailed hidden">
			<p>Compiles styles sorted by dependencies and returns
the urls for each.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledScripts" id="_getCompiledScripts">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledScripts">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#323-332" title="Go to source code">getCompiledScripts</a>( )</code>

		<div class="description short">
			<p>Compiles scripts sorted by dependencies and returns
the urls for each.</p>
		</div>

		<div class="description detailed hidden">
			<p>Compiles scripts sorted by dependencies and returns
the urls for each.</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledAssetsByType" id="_getCompiledAssetsByType">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledAssetsByType">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#334-405" title="Go to source code">getCompiledAssetsByType</a>( <span> <var>$type</var></span> )</code>

		<div class="description short">
			<p>Compiles assets of the given type.</p>
		</div>

		<div class="description detailed hidden">
			<p>Compiles assets of the given type.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledAssetUrl" id="_getCompiledAssetUrl">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledAssetUrl">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#407-418" title="Go to source code">getCompiledAssetUrl</a>( <span> <var>$targetPath</var></span> )</code>

		<div class="description short">
			<p>Returns the URL to the asset</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the URL to the asset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$targetPath</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAssetUrl" id="_getAssetUrl">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAssetUrl">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#420-431" title="Go to source code">getAssetUrl</a>( <span> <var>$targetPath</var></span> )</code>

		<div class="description short">
			<p>Returns the URL to the asset</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the URL to the asset</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$targetPath</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledTargetPath" id="_getCompiledTargetPath">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledTargetPath">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#433-446" title="Go to source code">getCompiledTargetPath</a>( <span> <var>$type</var></span>, <span> <var>$filename</var></span> )</code>

		<div class="description short">
			<p>Returns our completed target path</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns our completed target path</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
					<dt><var>$filename</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledFilename" id="_getCompiledFilename">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledFilename">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#448-477" title="Go to source code">getCompiledFilename</a>( <span>Assetic\Asset\AssetInterface <var>$asset</var></span>, <span> <var>$extension</var></span> )</code>

		<div class="description short">
			<p>Returns the unique filename for the compiled
asset.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the unique filename for the compiled
asset.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$asset</var></dt>
					<dd></dd>
					<dt><var>$extension</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledKey" id="_getCompiledKey">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledKey">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#479-505" title="Go to source code">getCompiledKey</a>( <span>Assetic\Asset\AssetInterface <var>$asset</var></span> )</code>

		<div class="description short">
			<p>Generates our unique compiled file key. This will
be used for caching and generating the filename.</p>
		</div>

		<div class="description detailed hidden">
			<p>Generates our unique compiled file key. This will
be used for caching and generating the filename.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$asset</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAssetTypeFromExtension" id="_getAssetTypeFromExtension">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAssetTypeFromExtension">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#507-526" title="Go to source code">getAssetTypeFromExtension</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			<p>Returns the type of asset based on the extension
of the file in the given path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the type of asset based on the extension
of the file in the given path.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>

				<h4>Throws</h4>
				<div class="list">
					InvalidArgumentException
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getAssetClass" id="_getAssetClass">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAssetClass">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#528-544" title="Go to source code">getAssetClass</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			<p>Parses our asset key to guess the type of asset
that we are adding. Returns the class to use.</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses our asset key to guess the type of asset
that we are adding. Returns the class to use.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledExtension" id="_getCompiledExtension">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledExtension">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#546-563" title="Go to source code">getCompiledExtension</a>( <span> <var>$type</var></span> )</code>

		<div class="description short">
			<p>Returns the folder for the asset type.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the folder for the asset type.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFilterInstancesByExtension" id="_getFilterInstancesByExtension">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilterInstancesByExtension">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#565-582" title="Go to source code">getFilterInstancesByExtension</a>( <span> <var>$extension</var></span> )</code>

		<div class="description short">
			<p>Returns the Filter instances for the given extension
type</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the Filter instances for the given extension
type</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$extension</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStyles" id="_getStyles">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyles">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#584-592" title="Go to source code">getStyles</a>( )</code>

		<div class="description short">
			<p>Returns the array of queued style assets</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of queued style assets</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getScripts" id="_getScripts">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScripts">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#594-602" title="Go to source code">getScripts</a>( )</code>

		<div class="description short">
			<p>Returns the array of queued script assets</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the array of queued script assets</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledPath" id="_getCompiledPath">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledPath">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#604-610" title="Go to source code">getCompiledPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCompiledPath" id="_setCompiledPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCompiledPath">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#612-618" title="Go to source code">setCompiledPath</a>( <span>mixed <var>$compiledPath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$compiledPath</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getSourcePath" id="_getSourcePath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSourcePath">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#620-634" title="Go to source code">getSourcePath</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			<p>Returns the source path to our asset.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the source path to our asset.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSourcePath" id="_setSourcePath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSourcePath">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#636-643" title="Go to source code">setSourcePath</a>( <span> <var>$sourcePath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sourcePath</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPublicPath" id="_getPublicPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPublicPath">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#645-651" title="Go to source code">getPublicPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPublicPath" id="_setPublicPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPublicPath">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#653-659" title="Go to source code">setPublicPath</a>( <span>string <var>$publicPath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$publicPath</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isDebug" id="_isDebug">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDebug">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#661-667" title="Go to source code">isDebug</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDebug" id="_setDebug">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDebug">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#669-675" title="Go to source code">setDebug</a>( <span>boolean <var>$debug</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$debug</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="guessDebug" id="_guessDebug">

		<td class="attributes"><code>
			 public 

			boolean|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_guessDebug">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#677-700" title="Go to source code">guessDebug</a>( <span>null <var>$debug</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Sets our debug status.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets our debug status.</p>

<p>If a debug is passed from the config, we will use the
value provided. If the config value is set to null,
we will attempt to get the current environment.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$debug</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isForceCompile" id="_isForceCompile">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isForceCompile">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#702-708" title="Go to source code">isForceCompile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setForceCompile" id="_setForceCompile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setForceCompile">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#710-716" title="Go to source code">setForceCompile</a>( <span>boolean <var>$forceCompile</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$forceCompile</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getStyleExtensions" id="_getStyleExtensions">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStyleExtensions">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#718-724" title="Go to source code">getStyleExtensions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStyleExtensions" id="_setStyleExtensions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setStyleExtensions">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#726-732" title="Go to source code">setStyleExtensions</a>( <span>array <var>$styleExtensions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$styleExtensions</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getScriptExtensions" id="_getScriptExtensions">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getScriptExtensions">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#734-740" title="Go to source code">getScriptExtensions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setScriptExtensions" id="_setScriptExtensions">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setScriptExtensions">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#742-748" title="Go to source code">setScriptExtensions</a>( <span>array <var>$scriptExtensions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$scriptExtensions</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledStylesFilename" id="_getCompiledStylesFilename">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledStylesFilename">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#750-756" title="Go to source code">getCompiledStylesFilename</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCompiledStylesFilename" id="_setCompiledStylesFilename">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCompiledStylesFilename">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#758-764" title="Go to source code">setCompiledStylesFilename</a>( <span>mixed <var>$compiledStylesFilename</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$compiledStylesFilename</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getCompiledScriptsFilename" id="_getCompiledScriptsFilename">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCompiledScriptsFilename">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#766-772" title="Go to source code">getCompiledScriptsFilename</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setCompiledScriptsFilename" id="_setCompiledScriptsFilename">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCompiledScriptsFilename">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#774-780" title="Go to source code">setCompiledScriptsFilename</a>( <span>mixed <var>$compiledScriptsFilename</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$compiledScriptsFilename</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFilters" id="_getFilters">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilters">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#782-788" title="Go to source code">getFilters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFilters" id="_setFilters">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilters">#</a>
		<code><a href="source-class-Synergy.Themes.Assets.Assets.html#790-796" title="Go to source code">setFilters</a>( <span>array <var>$filters</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filters</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="styles" id="$styles">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#34-39" title="Go to source code"><var>$styles</var></a>

			<div class="description short">
				<p>Holds our queued styles</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds our queued styles</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$styles" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="scripts" id="$scripts">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#41-46" title="Go to source code"><var>$scripts</var></a>

			<div class="description short">
				<p>Holds our queued scripts</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds our queued scripts</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$scripts" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="sourcePath" id="$sourcePath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#48-53" title="Go to source code"><var>$sourcePath</var></a>

			<div class="description short">
				<p>Path to our assets source folder</p>
			</div>

			<div class="description detailed hidden">
				<p>Path to our assets source folder</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sourcePath" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="compiledPath" id="$compiledPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#55-61" title="Go to source code"><var>$compiledPath</var></a>

			<div class="description short">
				<p>Path to where we are storing our compiled
assets</p>
			</div>

			<div class="description detailed hidden">
				<p>Path to where we are storing our compiled
assets</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$compiledPath" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="publicPath" id="$publicPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#63-68" title="Go to source code"><var>$publicPath</var></a>

			<div class="description short">
				<p>Path to the public assets root dir</p>
			</div>

			<div class="description detailed hidden">
				<p>Path to the public assets root dir</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$publicPath" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="styleExtensions" id="$styleExtensions">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#70-76" title="Go to source code"><var>$styleExtensions</var></a>

			<div class="description short">
				<p>Array containing extensions that will be mapped
to the "styles" type.</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing extensions that will be mapped
to the "styles" type.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$styleExtensions" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="scriptExtensions" id="$scriptExtensions">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#78-84" title="Go to source code"><var>$scriptExtensions</var></a>

			<div class="description short">
				<p>Array containing extensions that will be mapped
to the "scripts" type.</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing extensions that will be mapped
to the "scripts" type.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$scriptExtensions" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="compiledStylesFilename" id="$compiledStylesFilename">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#86-92" title="Go to source code"><var>$compiledStylesFilename</var></a>

			<div class="description short">
				<p>Name of the compiled scripts file when
we are not in debug mode.</p>
			</div>

			<div class="description detailed hidden">
				<p>Name of the compiled scripts file when
we are not in debug mode.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$compiledStylesFilename" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="compiledScriptsFilename" id="$compiledScriptsFilename">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#94-100" title="Go to source code"><var>$compiledScriptsFilename</var></a>

			<div class="description short">
				<p>Name of the compiled scripts file when
we are not in debug mode.</p>
			</div>

			<div class="description detailed hidden">
				<p>Name of the compiled scripts file when
we are not in debug mode.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$compiledScriptsFilename" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="filters" id="$filters">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#102-107" title="Go to source code"><var>$filters</var></a>

			<div class="description short">
				<p>Array containing our filters</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing our filters</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$filters" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#109-114" title="Go to source code"><var>$debug</var></a>

			<div class="description short">
				<p>Flag for debug mode</p>
			</div>

			<div class="description detailed hidden">
				<p>Flag for debug mode</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$debug" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="forceCompile" id="$forceCompile">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#116-122" title="Go to source code"><var>$forceCompile</var></a>

			<div class="description short">
				<p>If true, we will force all assets to be
recompiled.</p>
			</div>

			<div class="description detailed hidden">
				<p>If true, we will force all assets to be
recompiled.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$forceCompile" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="themes" id="$themes">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Assets.Assets.html#124-127" title="Go to source code"><var>$themes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$themes" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
