<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Themes\Finder</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Synergy.Themes.Finder.html">Finder</a></li>
				<li><a href="class-Synergy.Themes.Theme.html">Theme</a></li>
				<li><a href="class-Synergy.Themes.Themes.html">Themes</a></li>
				<li><a href="class-Synergy.Themes.ViewFinder.html">ViewFinder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Themes.html" title="Summary of Synergy\Themes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Finder</h1>


	<div class="description">
	<p>Part of the Themes package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Themes.html">Themes</a><br>
		<b>Package:</b> Themes<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://github.com/synergy/themes">https://github.com/synergy/themes</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Themes.Finder.html#8-183" title="Go to source code">Finder.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#56-66" title="Go to source code">__construct</a>( <span>Symfony\Component\Finder\Finder <var>$finder</var></span>, <span>array <var>$paths</var></span> )</code>

		<div class="description short">
			<p>Creates a new instance of the module finder class</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of the module finder class</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$finder</var></dt>
					<dd></dd>
					<dt><var>$paths</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#68-82" title="Go to source code">find</a>( )</code>

		<div class="description short">
			<p>Finds themes in the given paths</p>
		</div>

		<div class="description detailed hidden">
			<p>Finds themes in the given paths</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="findInPath" id="_findInPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findInPath">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#85-106" title="Go to source code">findInPath</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getFinder" id="_getFinder">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFinder">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#109-117" title="Go to source code">getFinder</a>( )</code>

		<div class="description short">
			<p>Returns instance of the Symfony Finder</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns instance of the Symfony Finder</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPaths" id="_getPaths">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaths">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#119-127" title="Go to source code">getPaths</a>( )</code>

		<div class="description short">
			<p>Returns array of module storage paths</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns array of module storage paths</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPaths" id="_setPaths">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaths">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#130-138" title="Go to source code">setPaths</a>( <span>array <var>$paths</var></span> )</code>

		<div class="description short">
			<p>Sets the array of module storage paths</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the array of module storage paths</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$paths</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getManifest" id="_getManifest">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getManifest">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#141-149" title="Go to source code">getManifest</a>( )</code>

		<div class="description short">
			<p>Returns the name of the manifest file</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the name of the manifest file</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setManifest" id="_setManifest">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setManifest">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#152-160" title="Go to source code">setManifest</a>( <span>string <var>$manifest</var></span> )</code>

		<div class="description short">
			<p>Sets the name of the manifest file</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the name of the manifest file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$manifest</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDepth" id="_getDepth">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDepth">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#163-171" title="Go to source code">getDepth</a>( )</code>

		<div class="description short">
			<p>Returns the max depth to search for manifest file</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the max depth to search for manifest file</p>



				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDepth" id="_setDepth">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDepth">#</a>
		<code><a href="source-class-Synergy.Themes.Finder.html#174-182" title="Go to source code">setDepth</a>( <span>integer <var>$depth</var></span> )</code>

		<div class="description short">
			<p>Sets the max depth to search for manifest files</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the max depth to search for manifest files</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$depth</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="finder" id="$finder">
		<td class="attributes"><code>
			protected  
			Symfony\Component\Finder\Finder
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Finder.html#26-31" title="Go to source code"><var>$finder</var></a>

			<div class="description short">
				<p>Instance of the Symfony Finder</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Symfony Finder</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$finder" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="paths" id="$paths">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Finder.html#33-38" title="Go to source code"><var>$paths</var></a>

			<div class="description short">
				<p>Array containing paths to module storage locations</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing paths to module storage locations</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$paths" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="manifest" id="$manifest">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Finder.html#40-46" title="Go to source code"><var>$manifest</var></a>

			<div class="description short">
				<p>Path to the manifest file relative to the module's
root path</p>
			</div>

			<div class="description detailed hidden">
				<p>Path to the manifest file relative to the module's
root path</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$manifest" class="anchor">#</a>
				<code><span class="php-quote">&quot;theme.php&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="depth" id="$depth">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Themes.Finder.html#48-53" title="Go to source code"><var>$depth</var></a>

			<div class="description short">
				<p>Max depth to search for manifest file</p>
			</div>

			<div class="description detailed hidden">
				<p>Max depth to search for manifest file</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$depth" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
