<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Providers/ThemesServiceProvider.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.html">
						Themes<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.html">
						Assets<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-Synergy.Themes.Assets.Types.html">
						Types					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Synergy.Themes.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Synergy.Themes.Providers.html">
						Providers					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Themes.Assets.Asset.html">Synergy\Themes\Assets\Asset</a></li>
				<li><a href="class-Synergy.Themes.Assets.Assets.html">Synergy\Themes\Assets\Assets</a></li>
				<li><a href="class-Synergy.Themes.Assets.Filters.LessPhp.html">Synergy\Themes\Assets\Filters\LessPhp</a></li>
				<li><a href="class-Synergy.Themes.Assets.Filters.UriRewriteFilter.html">Synergy\Themes\Assets\Filters\UriRewriteFilter</a></li>
				<li><a href="class-Synergy.Themes.Assets.Types.FileAsset.html">Synergy\Themes\Assets\Types\FileAsset</a></li>
				<li><a href="class-Synergy.Themes.Assets.Types.GlobAsset.html">Synergy\Themes\Assets\Types\GlobAsset</a></li>
				<li><a href="class-Synergy.Themes.Assets.Types.HttpAsset.html">Synergy\Themes\Assets\Types\HttpAsset</a></li>
				<li><a href="class-Synergy.Themes.Console.Commands.PublishTheme.html">Synergy\Themes\Console\Commands\PublishTheme</a></li>
				<li><a href="class-Synergy.Themes.Finder.html">Synergy\Themes\Finder</a></li>
				<li><a href="class-Synergy.Themes.Providers.ThemesServiceProvider.html">Synergy\Themes\Providers\ThemesServiceProvider</a></li>
				<li><a href="class-Synergy.Themes.Theme.html">Synergy\Themes\Theme</a></li>
				<li><a href="class-Synergy.Themes.Themes.html">Synergy\Themes\Themes</a></li>
				<li><a href="class-Synergy.Themes.ViewFinder.html">Synergy\Themes\ViewFinder</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Synergy.Themes.Assets.Types.AssetTrait.html">Synergy\Themes\Assets\Types\AssetTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">namespace</span> Synergy\Themes\Providers;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> Illuminate\Support\ServiceProvider;
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> Illuminate\View\ViewServiceProvider;
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">use</span> Symfony\Component\Finder\Finder <span class="php-keyword1">as</span> SymfonyFinder;
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-keyword1">use</span> Synergy\Themes\Assets\Assets;
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-keyword1">use</span> Synergy\Themes\Finder;
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-keyword1">use</span> Synergy\Themes\Themes;
</span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-keyword1">use</span> Synergy\Themes\ViewFinder;
</span><span id="12" class="l"><a href="#12"> 12: </a>
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * Part of the Themes package.
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * Licensed under the MIT License
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * This source file is subject to the MIT License that is
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> * bundled with this package in the LICENSE file.
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> * @package    Themes
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> * @author     Shane Daniels
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * @license    MIT License
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * @copyright  (c) 2015, Shane Daniels, LLC
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> * @link       https://github.com/synergy/themes
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> */</span>
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-keyword1">class</span> ThemesServiceProvider <span class="php-keyword1">extends</span> ServiceProvider
</span><span id="30" class="l"><a href="#30"> 30: </a>{
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * Boots the package's resources
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> boot()
</span><span id="36" class="l"><a href="#36"> 36: </a>    {
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-var">$this</span>-&gt;bootResources();
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-var">$this</span>-&gt;overrideViewFinder();
</span><span id="40" class="l"><a href="#40"> 40: </a>
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-var">$this</span>-&gt;app[<span class="php-quote">'themes'</span>]-&gt;findAndRegister();
</span><span id="42" class="l"><a href="#42"> 42: </a>
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-var">$config</span> = config(<span class="php-quote">'synergy-themes'</span>);
</span><span id="44" class="l"><a href="#44"> 44: </a>
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$active</span> = <span class="php-var">$config</span>[<span class="php-quote">'active'</span>]) {
</span><span id="46" class="l"><a href="#46"> 46: </a>            <span class="php-var">$this</span>-&gt;app[<span class="php-quote">'themes'</span>]-&gt;setActive(<span class="php-var">$active</span>);
</span><span id="47" class="l"><a href="#47"> 47: </a>        }
</span><span id="48" class="l"><a href="#48"> 48: </a>
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$fallback</span> = <span class="php-var">$config</span>[<span class="php-quote">'fallback'</span>]) {
</span><span id="50" class="l"><a href="#50"> 50: </a>            <span class="php-var">$this</span>-&gt;app[<span class="php-quote">'themes'</span>]-&gt;setFallback(<span class="php-var">$fallback</span>);
</span><span id="51" class="l"><a href="#51"> 51: </a>        }
</span><span id="52" class="l"><a href="#52"> 52: </a>    }
</span><span id="53" class="l"><a href="#53"> 53: </a>
</span><span id="54" class="l"><a href="#54"> 54: </a>    <span class="php-comment">/**
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     * Register the service provider.
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     *
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     * @return void
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> register()
</span><span id="60" class="l"><a href="#60"> 60: </a>    {
</span><span id="61" class="l"><a href="#61"> 61: </a>        <span class="php-var">$this</span>-&gt;registerThemeFinder();
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-var">$this</span>-&gt;registerThemes();
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-var">$this</span>-&gt;registerAssets();
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-var">$this</span>-&gt;commands([
</span><span id="66" class="l"><a href="#66"> 66: </a>            <span class="php-quote">'Synergy\Themes\Console\Commands\PublishTheme'</span>
</span><span id="67" class="l"><a href="#67"> 67: </a>        ]);
</span><span id="68" class="l"><a href="#68"> 68: </a>    }
</span><span id="69" class="l"><a href="#69"> 69: </a>
</span><span id="70" class="l"><a href="#70"> 70: </a>
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     * Registers Theme Finder instance with the IoC
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a href="#74"> 74: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> registerThemeFinder()
</span><span id="75" class="l"><a href="#75"> 75: </a>    {
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-var">$this</span>-&gt;app-&gt;singleton(<span class="php-quote">'themes.finder'</span>, <span class="php-keyword1">function</span>(<span class="php-var">$app</span>) {
</span><span id="77" class="l"><a href="#77"> 77: </a>
</span><span id="78" class="l"><a href="#78"> 78: </a>            <span class="php-var">$paths</span> = config(<span class="php-quote">'synergy-themes.paths'</span>);
</span><span id="79" class="l"><a href="#79"> 79: </a>
</span><span id="80" class="l"><a href="#80"> 80: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Finder(<span class="php-keyword1">new</span> SymfonyFinder, <span class="php-var">$paths</span>);
</span><span id="81" class="l"><a href="#81"> 81: </a>        });
</span><span id="82" class="l"><a href="#82"> 82: </a>    }
</span><span id="83" class="l"><a href="#83"> 83: </a>
</span><span id="84" class="l"><a href="#84"> 84: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> registerThemes()
</span><span id="85" class="l"><a href="#85"> 85: </a>    {
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-var">$this</span>-&gt;app-&gt;singleton(<span class="php-quote">'themes'</span>, <span class="php-keyword1">function</span>(<span class="php-var">$app</span>) {
</span><span id="87" class="l"><a href="#87"> 87: </a>
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-var">$themes</span> = <span class="php-keyword1">new</span> Themes;
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>            <span class="php-var">$themes</span>-&gt;setValidationRules(config(<span class="php-quote">'synergy-themes.manifest.rules'</span>));
</span><span id="91" class="l"><a href="#91"> 91: </a>            <span class="php-var">$themes</span>-&gt;setThemeClass(config(<span class="php-quote">'synergy-themes.themeClass'</span>));
</span><span id="92" class="l"><a href="#92"> 92: </a>
</span><span id="93" class="l"><a href="#93"> 93: </a>            <span class="php-keyword1">return</span> <span class="php-var">$themes</span>;
</span><span id="94" class="l"><a href="#94"> 94: </a>        });
</span><span id="95" class="l"><a href="#95"> 95: </a>    }
</span><span id="96" class="l"><a href="#96"> 96: </a>
</span><span id="97" class="l"><a href="#97"> 97: </a>    <span class="php-comment">/**
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">     * Override the view finder used by Laravel to be our Theme view finder.
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> overrideViewFinder()
</span><span id="101" class="l"><a href="#101">101: </a>    {
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-var">$originalViewFinder</span> = <span class="php-var">$this</span>-&gt;app[<span class="php-quote">'view.finder'</span>];
</span><span id="103" class="l"><a href="#103">103: </a>
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-var">$this</span>-&gt;app[<span class="php-quote">'view.finder'</span>] = <span class="php-var">$this</span>-&gt;app-&gt;share(<span class="php-keyword1">function</span> (<span class="php-var">$app</span>) <span class="php-keyword1">use</span> (<span class="php-var">$originalViewFinder</span>) {
</span><span id="105" class="l"><a href="#105">105: </a>            <span class="php-var">$paths</span> = <span class="php-keyword2">array_merge</span>(
</span><span id="106" class="l"><a href="#106">106: </a>                <span class="php-var">$app</span>[<span class="php-quote">'config'</span>][<span class="php-quote">'view.paths'</span>],
</span><span id="107" class="l"><a href="#107">107: </a>                <span class="php-var">$originalViewFinder</span>-&gt;getPaths()
</span><span id="108" class="l"><a href="#108">108: </a>            );
</span><span id="109" class="l"><a href="#109">109: </a>
</span><span id="110" class="l"><a href="#110">110: </a>            <span class="php-var">$viewFinder</span> = <span class="php-keyword1">new</span> ViewFinder(<span class="php-var">$app</span>[<span class="php-quote">'files'</span>], <span class="php-var">$paths</span>, <span class="php-var">$originalViewFinder</span>-&gt;getExtensions());
</span><span id="111" class="l"><a href="#111">111: </a>            <span class="php-var">$viewFinder</span>-&gt;setThemes(<span class="php-var">$app</span>[<span class="php-quote">'themes'</span>]);
</span><span id="112" class="l"><a href="#112">112: </a>
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$originalViewFinder</span>-&gt;getPaths() <span class="php-keyword1">as</span> <span class="php-var">$location</span>) {
</span><span id="114" class="l"><a href="#114">114: </a>                <span class="php-var">$viewFinder</span>-&gt;addLocation(<span class="php-var">$location</span>);
</span><span id="115" class="l"><a href="#115">115: </a>            }
</span><span id="116" class="l"><a href="#116">116: </a>
</span><span id="117" class="l"><a href="#117">117: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$originalViewFinder</span>-&gt;getHints() <span class="php-keyword1">as</span> <span class="php-var">$namespace</span> =&gt; <span class="php-var">$hints</span>) {
</span><span id="118" class="l"><a href="#118">118: </a>                <span class="php-var">$viewFinder</span>-&gt;addNamespace(<span class="php-var">$namespace</span>, <span class="php-var">$hints</span>);
</span><span id="119" class="l"><a href="#119">119: </a>            }
</span><span id="120" class="l"><a href="#120">120: </a>
</span><span id="121" class="l"><a href="#121">121: </a>            <span class="php-keyword1">return</span> <span class="php-var">$viewFinder</span>;
</span><span id="122" class="l"><a href="#122">122: </a>        });
</span><span id="123" class="l"><a href="#123">123: </a>
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-comment">// Now that we have overridden the &quot;view.finder&quot; IoC offest, we</span>
</span><span id="125" class="l"><a href="#125">125: </a>        <span class="php-comment">// need to re-register the factory as we cannot reset it</span>
</span><span id="126" class="l"><a href="#126">126: </a>        <span class="php-comment">// on the Factory at runtime, yet.</span>
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-var">$viewServiceProvider</span> = <span class="php-keyword1">new</span> ViewServiceProvider(<span class="php-var">$this</span>-&gt;app);
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-var">$viewServiceProvider</span>-&gt;registerFactory();
</span><span id="129" class="l"><a href="#129">129: </a>    }
</span><span id="130" class="l"><a href="#130">130: </a>
</span><span id="131" class="l"><a href="#131">131: </a>
</span><span id="132" class="l"><a href="#132">132: </a>    <span class="php-comment">/**
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     * Registers the Asset Manager with the IoC
</span></span><span id="134" class="l"><a href="#134">134: </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a href="#135">135: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> registerAssets()
</span><span id="136" class="l"><a href="#136">136: </a>    {
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-var">$this</span>-&gt;app-&gt;singleton(<span class="php-quote">'assets'</span>, <span class="php-keyword1">function</span>(<span class="php-var">$app</span>) {
</span><span id="138" class="l"><a href="#138">138: </a>
</span><span id="139" class="l"><a href="#139">139: </a>            <span class="php-var">$assets</span> = <span class="php-keyword1">new</span> Assets(<span class="php-var">$app</span>[<span class="php-quote">'themes'</span>], <span class="php-var">$app</span>[<span class="php-quote">'files'</span>]);
</span><span id="140" class="l"><a href="#140">140: </a>
</span><span id="141" class="l"><a href="#141">141: </a>            <span class="php-var">$config</span> = <span class="php-var">$app</span>[<span class="php-quote">'config'</span>][<span class="php-quote">'synergy-themes.assets'</span>];
</span><span id="142" class="l"><a href="#142">142: </a>
</span><span id="143" class="l"><a href="#143">143: </a>            <span class="php-var">$assets</span>-&gt;setDebug(<span class="php-var">$this</span>-&gt;setDebug(<span class="php-var">$config</span>[<span class="php-quote">'debug'</span>]));
</span><span id="144" class="l"><a href="#144">144: </a>            <span class="php-var">$assets</span>-&gt;setForceCompile(<span class="php-var">$config</span>[<span class="php-quote">'forceCompile'</span>]);
</span><span id="145" class="l"><a href="#145">145: </a>            <span class="php-var">$assets</span>-&gt;setPublicPath(<span class="php-var">$config</span>[<span class="php-quote">'publicPath'</span>]);
</span><span id="146" class="l"><a href="#146">146: </a>            <span class="php-var">$assets</span>-&gt;setSourcePath(<span class="php-var">$config</span>[<span class="php-quote">'sourcePath'</span>]);
</span><span id="147" class="l"><a href="#147">147: </a>            <span class="php-var">$assets</span>-&gt;setCompiledPath(<span class="php-var">$config</span>[<span class="php-quote">'compiledPath'</span>]);
</span><span id="148" class="l"><a href="#148">148: </a>            <span class="php-var">$assets</span>-&gt;setCompiledScriptsFilename(<span class="php-var">$config</span>[<span class="php-quote">'compiledScriptsFilename'</span>]);
</span><span id="149" class="l"><a href="#149">149: </a>            <span class="php-var">$assets</span>-&gt;setCompiledStylesFilename(<span class="php-var">$config</span>[<span class="php-quote">'compiledStylesFilename'</span>]);
</span><span id="150" class="l"><a href="#150">150: </a>            <span class="php-var">$assets</span>-&gt;setFilters(<span class="php-var">$config</span>[<span class="php-quote">'filters'</span>]);
</span><span id="151" class="l"><a href="#151">151: </a>            <span class="php-var">$assets</span>-&gt;setScriptExtensions(<span class="php-var">$config</span>[<span class="php-quote">'scriptExtensions'</span>]);
</span><span id="152" class="l"><a href="#152">152: </a>            <span class="php-var">$assets</span>-&gt;setStyleExtensions(<span class="php-var">$config</span>[<span class="php-quote">'styleExtensions'</span>]);
</span><span id="153" class="l"><a href="#153">153: </a>
</span><span id="154" class="l"><a href="#154">154: </a>            <span class="php-keyword1">return</span> <span class="php-var">$assets</span>;
</span><span id="155" class="l"><a href="#155">155: </a>        });
</span><span id="156" class="l"><a href="#156">156: </a>    }
</span><span id="157" class="l"><a href="#157">157: </a>
</span><span id="158" class="l"><a href="#158">158: </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">     * Sets our debug status.
</span></span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment">     *
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment">     * If a debug is passed from the config, we will use the
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment">     * value provided. If the config value is set to null,
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-comment">     * we will attempt to get the current environment.
</span></span><span id="164" class="l"><a href="#164">164: </a><span class="php-comment">     *
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment">     * @param null $debug
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">     * @return bool|null
</span></span><span id="167" class="l"><a href="#167">167: </a><span class="php-comment">     */</span>
</span><span id="168" class="l"><a href="#168">168: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> setDebug(<span class="php-var">$debug</span> = <span class="php-keyword1">null</span>)
</span><span id="169" class="l"><a href="#169">169: </a>    {
</span><span id="170" class="l"><a href="#170">170: </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_null</span>(<span class="php-var">$debug</span>))
</span><span id="171" class="l"><a href="#171">171: </a>        {
</span><span id="172" class="l"><a href="#172">172: </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;app-&gt;environment(<span class="php-quote">'production'</span>)) {
</span><span id="173" class="l"><a href="#173">173: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="174" class="l"><a href="#174">174: </a>            }
</span><span id="175" class="l"><a href="#175">175: </a>
</span><span id="176" class="l"><a href="#176">176: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="177" class="l"><a href="#177">177: </a>        }
</span><span id="178" class="l"><a href="#178">178: </a>
</span><span id="179" class="l"><a href="#179">179: </a>        <span class="php-keyword1">return</span> <span class="php-var">$debug</span>;
</span><span id="180" class="l"><a href="#180">180: </a>    }
</span><span id="181" class="l"><a href="#181">181: </a>
</span><span id="182" class="l"><a href="#182">182: </a>    <span class="php-comment">/**
</span></span><span id="183" class="l"><a href="#183">183: </a><span class="php-comment">     * Boots the packages resources (translations, config, views, etc...)
</span></span><span id="184" class="l"><a href="#184">184: </a><span class="php-comment">     */</span>
</span><span id="185" class="l"><a href="#185">185: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> bootResources()
</span><span id="186" class="l"><a href="#186">186: </a>    {
</span><span id="187" class="l"><a href="#187">187: </a>        <span class="php-comment">// Publish config</span>
</span><span id="188" class="l"><a href="#188">188: </a>        <span class="php-var">$config</span> = <span class="php-keyword2">realpath</span>(__DIR__ . <span class="php-quote">'/../../config/config.php'</span>);
</span><span id="189" class="l"><a href="#189">189: </a>
</span><span id="190" class="l"><a href="#190">190: </a>        <span class="php-var">$this</span>-&gt;mergeConfigFrom(<span class="php-var">$config</span>, <span class="php-quote">'synergy-themes'</span>);
</span><span id="191" class="l"><a href="#191">191: </a>
</span><span id="192" class="l"><a href="#192">192: </a>        <span class="php-var">$this</span>-&gt;publishes([
</span><span id="193" class="l"><a href="#193">193: </a>            <span class="php-var">$config</span> =&gt; config_path(<span class="php-quote">'synergy-themes.php'</span>),
</span><span id="194" class="l"><a href="#194">194: </a>        ], <span class="php-quote">'config'</span>);
</span><span id="195" class="l"><a href="#195">195: </a>
</span><span id="196" class="l"><a href="#196">196: </a>        <span class="php-var">$this</span>-&gt;loadTranslationsFrom(__DIR__ . <span class="php-quote">'/../../lang'</span>, <span class="php-quote">'synergy-themes'</span>);
</span><span id="197" class="l"><a href="#197">197: </a>
</span><span id="198" class="l"><a href="#198">198: </a>    }
</span><span id="199" class="l"><a href="#199">199: </a>
</span><span id="200" class="l"><a href="#200">200: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?f74de25160c1fe6c95b6e4738f639e0d402a7797"></script>
</body>
</html>
